# This is my new docker 1.9.1 compose file


scrape:
  # container_name: scrape
  build: .

  environment:
    # no value inherits from host (but not docker-machine host...)
    - HOSTNAME
    # - KEY=value

  command: node cron.js
  # command: node logcheck.js

  volumes:
    - ./credentials.json:/usr/src/app/credentials.json:ro
    - ./credentials.loggly.json:/usr/src/app/credentials.loggly.json:ro
    - ./data:/usr/src/app/data
  # links:
  #   - mydb
  #   - red
  #   - rabbit
  # ports:
  #   - 80:8000


